[core]
	; pager = delta --light
	; pager = delta
	; pager = diff-so-fancy | less --tabs=4 -RFX
	pager = ~/.dotfiles/helpers/pager

[interactive]
	diffFilter = ~/.dotfiles/helpers/pager

[delta]
	features = unobtrusive-line-numbers decorations
	whitespace-error-style = 22 reverse
	; syntax-theme = Github
	; side-by-side = true

[difftool "webstorm"]
	cmd = /Applications/WebStorm.app/Contents/MacOS/webstorm diff $(cd $(dirname \"$LOCAL\") && pwd)/$(basename \"$LOCAL\") $(cd $(dirname \"$REMOTE\") && pwd)/$(basename \"$REMOTE\")
  trustExitCode = true

[difftool "diff-so-fancy"]
	cmd = diff-so-fancy

[mergetool "webstorm"]
	cmd = /Applications/WebStorm.app/Contents/MacOS/webstorm merge $(cd $(dirname \"$LOCAL\") && pwd)/$(basename \"$LOCAL\") $(cd $(dirname \"$REMOTE\") && pwd)/$(basename \"$REMOTE\") $(cd $(dirname \"$BASE\") && pwd)/$(basename \"$BASE\") $(cd $(dirname \"$MERGED\") && pwd)/$(basename \"$MERGED\")
	trustExitCode = true

[mergetool "vimdiff"]
	cmd = nvim -d $LOCAL $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'

[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"

[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true

[merge]
	tool = webstorm
	keepBackup = false

[diff]
	tool = webstorm
	colorMoved = default

[pull]
	rebase = true
