# https://wrotenwrites.com/a_modern_terminal_workflow_4/
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2

# set -g default-shell $SHELL
# set -g default-command 'reattach-to-user-namespace -l ${SHELL}'
setw -g xterm-keys on
# set -s focus-events on
set -g status off
set -sg escape-time 0
set-option -g repeat-time 0
set -g mouse on
set-option -g detach-on-destroy off

# https://www.reddit.com/r/vim/comments/75zvux/why_is_vim_background_different_inside_tmux/dob453f/
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

set -g status-position top
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
set -g renumber-windows on
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

# activity
set -g monitor-activity on
set -g visual-activity off

# bind-key -n C-t new-window
# bind-key -n C-T new-window -c "#{pane_current_path}"
# bind-key -n C-w kill-pane

bind D source-file ~/.tmux/dev
# split current window horizontally
bind - split-window -c '#{pane_current_path}'
# split current window vertically
bind _ split-window -h -c '#{pane_current_path}'

set -g history-limit 5000                 # boost history

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

bind b list-buffers  # list paste buffers
bind p paste-buffer  # paste from the top paste buffer
bind P choose-buffer # choose which buffer to paste from

# create session
bind C-c new-session

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

bind Enter copy-mode # enter copy mode

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# maximize current pane https://superuser.com/a/576505
bind z resize-pane -Z

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# window navigation
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'