# vim mode
bindkey -v

alias python=python3
alias pip=pip3

alias notes="mkdir -p ~/Documents/Notes/ && $EDITOR ~/Documents/Notes/index.md"
alias todo="mkdir -p ~/Documents/Notes/ && $EDITOR ~/Documents/Notes/todo.md"

export ANDROID_HOME=~/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools

export PATH=$PATH:~/.cargo/bin:~/go/bin
export PATH=$PATH:~/bin

# if [ -d ~/.vim/plugged/gruvbox ]; then
	# case $OSTYPE in
		# linux*)
			# source ~/.vim/plugged/gruvbox/gruvbox_256palette.sh
			# ;;
		# darwin*)
			# source ~/.vim/plugged/gruvbox/gruvbox_256palette_osx.sh
			# ;;
	# esac
# fi

# if type "compaudit" > /dev/null; then
# # http://github.com/zplug/zplug/issues/514#issuecomment-491848352
# compaudit | xargs -r chmod go-w
# fi

tic -x ~/.dotfiles/xterm-256color-italic.terminfo
tic -x ~/.dotfiles/tmux-256color.terminfo

# fshow - git commit browser
fshow() {
  git log --graph --color=always \
      --format="%C(auto)%h%d %s %C(black)%C(bold)%cr" "$@" |
  fzf --ansi --no-sort --reverse --tiebreak=index --bind=ctrl-s:toggle-sort \
      --bind "ctrl-m:execute:
                (grep -o '[a-f0-9]\{7\}' | head -1 |
                xargs -I % sh -c 'git show --color=always % | less -R') << 'FZF-EOF'
                {}
FZF-EOF"
}

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi