# vim mode
bindkey -v

PREFIX= nvm use --delete-prefix 12
alias python=python3

export ANDROID_HOME=/Users/gk/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools

export PATH=$PATH:~/.cargo/bin:~/go/bin

tic -x ~/.dotfiles/xterm-256color-italic.terminfo
tic -x  ~/.dotfiles/tmux-256color.terminfo

# switch colorscheme
# between 7h and 18h keep the light theme
# function alter_theme() {
	# local current_hour=$(date +%H)

	# if [[ $current_hour -ge 7 && $current_hour -lt 18 ]]; then
		# base16_classic-light
		# cp ~/.vim/.vimrc_background ~/
	# else
		# base16_material-palenight
	# fi
# }

# base16_github
# rm -rf ~/.vimrc_background

# [[ -z $precmd_functions ]] && precmd_functions=()
# precmd_functions=($precmd_functions alter_theme)

if [ -f ~/.vim/plugged/gruvbox/gruvbox_256palette_osx.sh ]; then  
	source ~/.vim/plugged/gruvbox/gruvbox_256palette_osx.sh            
fi