# vim mode
bindkey -v

# prefix is a nightmare
if [[ -z $PREFIX ]]; then
	nvm use 12

	export NODE_PATH=$NODE_PATH:`npm root -g`
fi

alias python=python3
alias todo="$EDITOR ~/Documents/Notes/todo.md"

export ANDROID_HOME=/Users/gk/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools

export PATH=$PATH:~/.cargo/bin:~/go/bin

# if [ -d ~/.vim/plugged/gruvbox ]; then
	# case $OSTYPE in
		# linux*)
			# source ~/.vim/plugged/gruvbox/gruvbox_256palette.sh
			# ;;
		# darwin*)
			# source ~/.vim/plugged/gruvbox/gruvbox_256palette_osx.sh
			# ;;
	# esac
# fi

# if type "compaudit" > /dev/null; then
# # http://github.com/zplug/zplug/issues/514#issuecomment-491848352
# compaudit | xargs -r chmod go-w
# fi

tic -x ~/.dotfiles/xterm-256color-italic.terminfo
tic -x ~/.dotfiles/tmux-256color.terminfo