# https://ghostty.org/docs/config/reference

font-family = Jetbrains Mono
font-size = 15.3
adjust-cell-height = 35%
background-opacity = 0.96
background-blur-radius = 10
# cursor-invert-fg-bg = true
# https://github.com/ghostty-org/ghostty/discussions/3194
cursor-style = underline
adjust-underline-thickness = 1
adjust-cursor-thickness = 1
adjust-underline-position = 3
shell-integration-features = no-cursor
window-padding-x = 7
window-padding-y = 7
window-padding-balance = true
window-height = 27
window-width = 105
macos-titlebar-style = hidden
macos-option-as-alt = true

# https://x.com/flarup/status/1873770828271411477
macos-icon = custom-style
macos-icon-screen-color = #0D0208
macos-icon-frame = beige
macos-icon-ghost-color = #003B00

auto-update-channel = stable

# theme
background = #fafafa
foreground = #54433a
selection-background = #e4effb
selection-foreground = #54433a
cursor-color = #777777
palette = 0=#e9e1db
palette = 1=#c77b8b
palette = 2=#6e9b72
palette = 3=#bc5c00
palette = 4=#7892bd
palette = 5=#be79bb
palette = 6=#739797
palette = 7=#7d6658
palette = 8=#a98a78
palette = 9=#bf0021
palette = 10=#3a684a
palette = 11=#a06d00
palette = 12=#465aa4
palette = 13=#904180
palette = 14=#3d6568
palette = 15=#54433a
