# https://ghostty.org/docs/config/reference

font-family = Jetbrains Mono
font-size = 15.3
adjust-cell-height = 35%
background-opacity = 0.96
background-blur-radius = 10
# cursor-invert-fg-bg = true
# https://github.com/ghostty-org/ghostty/discussions/3194
cursor-style = underline
adjust-underline-thickness = 1
adjust-cursor-thickness = 2
adjust-underline-position = 3
shell-integration-features = no-cursor
window-padding-x = 7
window-padding-y = 7
window-padding-balance = true
window-height = 27
window-width = 105
macos-titlebar-style = hidden
macos-option-as-alt = true

# https://x.com/flarup/status/1873770828271411477
macos-icon = custom-style
macos-icon-screen-color = #0D0208
macos-icon-frame = beige
macos-icon-ghost-color = #003B00

auto-update-channel = stable

# theme (Melange light)
# https://github.com/savq/melange-nvim/blob/master/term/ghostty/melange_light
background = #F1F1F1
foreground = #54433A
cursor-color = #54433A
selection-background = #D9D3CE
selection-foreground = #54433A
palette = 0=#E9E1DB
palette = 1=#C77B8B
palette = 2=#6E9B72
palette = 3=#BC5C00
palette = 4=#7892BD
palette = 5=#BE79BB
palette = 6=#739797
palette = 7=#7D6658
palette = 8=#A98A78
palette = 9=#BF0021
palette = 10=#3A684A
palette = 11=#A06D00
palette = 12=#465AA4
palette = 13=#904180
palette = 14=#3D6568
palette = 15=#54433A
