[sakura]
colorset1_fore=#6f8389
colorset1_back=#FDF6E3
colorset1_opacity=99
colorset1_key=F1
colorset2_fore=#EF2929
colorset2_back=#CC0000
colorset2_opacity=99
colorset2_key=F2
colorset3_fore=#8AE234
colorset3_back=#4E9A06
colorset3_opacity=99
colorset3_key=F3
colorset4_fore=#FCE94F
colorset4_back=#C4A000
colorset4_opacity=99
colorset4_key=F4
colorset5_fore=#729FCF
colorset5_back=#3465A4
colorset5_opacity=99
colorset5_key=F5
colorset6_fore=#AD7FA8
colorset6_back=#75507B
colorset6_opacity=99
colorset6_key=F6
background=none
font=Anonymous Pro 11
show_always_first_tab=No
scrollbar=false
resize_grip=false
closebutton=true
tabs_on_bottom=false
less_questions=false
audible_bell=Yes
visible_bell=No
blinking_cursor=No
cursor_type=2
word_chars=-A-Za-z0-9,./?%&#_~
palette=solarized_dark
add_tab_accelerator=5
del_tab_accelerator=5
switch_tab_accelerator=8
move_tab_accelerator=5
copy_accelerator=5
scrollbar_accelerator=5
open_url_accelerator=5
font_size_accelerator=4
set_tab_name_accelerator=5
add_tab_key=T
del_tab_key=W
prev_tab_key=Left
next_tab_key=Right
copy_key=C
paste_key=V
scrollbar_key=S
set_tab_name_key=N
fullscreen_key=F11
set_colorset_accelerator=5
icon_file=terminal-tango.svg
