# vim:fileencoding=utf-8:foldmethod=marker

# https://sw.kovidgoyal.net/kitty/conf/

#: Fonts {{{
	font_family Jetbrains Mono
	bold_font auto
	italic_font auto
	bold_italic_font auto
	font_size 15
	modify_font cell_height 140%
#: }}}

#: Cursor customization {{{
	cursor_shape underline
	cursor_underline_thickness 3.0
#: }}}

#: Mouse {{{
	url_style straight
	# mouse_map ctrl+alt+left press grabbed,ungrabbed mouse_selection rectangle
#: }}}

#: Background opacity {{{
	# background_blur 27
  # for light theme
	# background_opacity 0.92
	# for dark theme
	# background_opacity 0.87
#: }}}

#: Background image {{{
	# background_image bg.jpg

	# background_image_layout cscaled
	# background_tint 0.3
#: }}}

#: Window layout {{{
	window_margin_width 0
	single_window_margin_width 5
	window_padding_width 5
	single_window_padding_width 0
	hide_window_decorations no

	remember_window_size no
	initial_window_width 1024
	initial_window_height 768
#: }}}

#: OS specific tweaks {{{
	macos_option_as_alt left
	macos_titlebar_color background
	wayland_titlebar_color background
	# macos_colorspace srgb
	macos_thicken_font 0
	macos_traditional_fullscreen no
#: }}}

#: Keyboard shortcuts {{{
	kitty_mod ctrl+shift
#: }}}


# BEGIN_KITTY_THEME
background #FAFAFA
foreground #54433A
cursor     none
url_color  #7892BD
selection_background    #D9D3CE
selection_foreground    #54433A
tab_bar_background      #E9E1DB
active_tab_background   #E9E1DB
active_tab_foreground   #BC5C00
inactive_tab_background #E9E1DB
inactive_tab_foreground #54433A
color0  #E9E1DB
color1  #C77B8B
color2  #6E9B72
color3  #BC5C00
color4  #7892BD
color5  #BE79BB
color6  #739797
color7  #7D6658
color8  #A98A78
color9  #BF0021
color10 #3A684A
color11 #A06D00
color12 #465AA4
color13 #904180
color14 #3D6568
color15 #54433A
# END_KITTY_THEME
